<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>PL Graph</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
  </head>
  <body>

    <div id="wallpaper"></div>

    <div id="logo"></div>

    <div id="loader">
      <div class="loaderOuter" id="1"></div>
      <div class="loaderInner" id="2"></div>
    </div>

    <div id="cursorLine">
      <div id="dotNameLabel"></div>
      <div id="highlightYear"></div>
    </div>
    <div id="cursorBall"></div>

    <div id="dotName"></div>

    <div id="header">
      <center>Powered by <a href="https://de.wikipedia.org/">Wikipedia</a>   &nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp; Made with <span style="color: #ef5350;">♥</span> <a href="https://tu-dresden.de/">@TUD</a></center>
    </div>



  </body>
</html>
